[tox]
minversion = 1.6
envlist = checkcode,checksyntax,checkbuild
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/doc

[testenv:checkcode]
commands =
    # bashate publish.sh
    flake8

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/doc

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/doc

[testenv:checksyntax]
commands =
  doc8 doc

[doc8]
# Ignore target directories
ignore-path = doc/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000

[flake8]
show-source = True
# H803 skipped (commit subject must not end with period)
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*
